PORT=5000
MONGODB_URI=mongodb+srv://thequinfall:2Lq8dGzlPOdBhurU@cluster0.voyt45b.mongodb.net
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000
SECRET_KEY=cokgizlibirsecretkimsebulamaz
STEAM_API_KEY=362587DC173CF50442D98947E93DE024
TWITCH_CLIENT_ID=cnwsf9pffn6vo328rp47dozb4j2mqd
TWITCH_CLIENT_SECRET=xvlrlm4ms4n6ciiu675419vtrasuhc
TWITCH_REDIRECT_URI=http://localhost:5173/drops
TWITCH_SERVER_CALLBACK_URI=http://localhost:5000/api/twitch/callback
UNITY_API_KEY=NqGsypDfNIku2gnyh5Q25o67NSA4r20wBX7blJ4i6dOJyPGv8oUcvfCs7hJG
DROP_COOLDOWN_SECONDS=10